#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Mysql/include/errmsg.h

../Mysql/include/field_types.h

../Mysql/include/my_command.h

../Mysql/include/my_compress.h

../Mysql/include/my_list.h

../Mysql/include/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
../Mysql/include/field_types.h
my_list.h
../Mysql/include/my_list.h
mysql_com.h
../Mysql/include/mysql_com.h
mysql/client_plugin.h
../Mysql/include/mysql/client_plugin.h
mysql_version.h
../Mysql/include/mysql_version.h
mysql_time.h
../Mysql/include/mysql_time.h
errmsg.h
../Mysql/include/errmsg.h

../Mysql/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
../Mysql/include/mysql/plugin_auth_common.h

../Mysql/include/mysql/plugin_auth_common.h
windows.h
-

../Mysql/include/mysql/udf_registration_types.h
stdbool.h
-

../Mysql/include/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
../Mysql/include/my_command.h
my_compress.h
../Mysql/include/my_compress.h
my_io.h
../Mysql/include/my_io.h
mysql/components/services/my_io_bits.h
../Mysql/include/mysql/components/services/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
../Mysql/include/mysql/udf_registration_types.h

../Mysql/include/mysql_time.h

../Mysql/include/mysql_version.h

C:/Users/mai_k/CLionProjects/Malloc-Fantasy/main.c
stdio.h
-
mysql.h
-

