# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Malloc-Fantasy.dir/main.c.obj
 ../Mysql/include/errmsg.h
 ../Mysql/include/field_types.h
 ../Mysql/include/my_command.h
 ../Mysql/include/my_compress.h
 ../Mysql/include/my_list.h
 ../Mysql/include/mysql.h
 ../Mysql/include/mysql/client_plugin.h
 ../Mysql/include/mysql/plugin_auth_common.h
 ../Mysql/include/mysql/udf_registration_types.h
 ../Mysql/include/mysql_com.h
 ../Mysql/include/mysql_time.h
 ../Mysql/include/mysql_version.h
 C:/Users/mai_k/CLionProjects/Malloc-Fantasy/main.c
